{
  "$schema": "https://cel.dev/schema/v1.json",
  "duration": 1500,
  "sprites": [
    {
      "id": "shaft",
      "keyframes": [
        {
          "color": "info",
          "easing": "out",
          "fontSize": 20,
          "opacity": 0.00,
          "t": 0,
          "x": 4.00,
          "y": 5.00
        },
        {
          "color": "info",
          "easing": "linear",
          "fontSize": 20,
          "opacity": 1.00,
          "t": 300,
          "x": 8.00,
          "y": 5.00
        },
        {
          "color": "info",
          "easing": "linear",
          "fontSize": 20,
          "opacity": 1.00,
          "t": 1500,
          "x": 8.00,
          "y": 5.00
        }
      ],
      "text": "---"
    },
    {
      "id": "head",
      "keyframes": [
        {
          "color": "info",
          "easing": "out",
          "fontSize": 22,
          "opacity": 0.00,
          "t": 0,
          "x": 6.00,
          "y": 5.00
        },
        {
          "color": "info",
          "easing": "out",
          "fontSize": 22,
          "opacity": 0.00,
          "t": 200,
          "x": 8.00,
          "y": 5.00
        },
        {
          "color": "info",
          "easing": "out",
          "fontSize": 22,
          "opacity": 1.00,
          "t": 500,
          "x": 13.00,
          "y": 5.00
        },
        {
          "color": "info",
          "easing": "linear",
          "fontSize": 22,
          "opacity": 1.00,
          "t": 1500,
          "x": 13.00,
          "y": 5.00
        }
      ],
      "text": "\u2192"
    }
  ],
  "version": 1
}