{
  "$schema": "https://cel.dev/schema/v1.json",
  "duration": 2000,
  "sprites": [
    {
      "id": "text",
      "keyframes": [
        {
          "color": "primary",
          "easing": "inout",
          "fontSize": 24,
          "opacity": 0.00,
          "t": 0,
          "x": 8.00,
          "y": 5.00
        },
        {
          "color": "primary",
          "easing": "inout",
          "fontSize": 24,
          "opacity": 1.00,
          "t": 1500,
          "x": 8.00,
          "y": 5.00
        },
        {
          "color": "primary",
          "easing": "linear",
          "fontSize": 24,
          "opacity": 1.00,
          "t": 2000,
          "x": 8.00,
          "y": 5.00
        }
      ],
      "text": "Hello"
    }
  ],
  "version": 1
}