{
  "$schema": "https://ascii-anim.app/schema/v1.json",
  "duration": 4000,
  "grid": {
    "cols": 60,
    "rows": 13
  },
  "sprites": [
    {
      "id": "face",
      "keyframes": [
        {
          "color": "secondary",
          "easing": "inout",
          "fontSize": 22,
          "opacity": 1.00,
          "rotation": 0.0,
          "t": 0,
          "x": 5.50,
          "y": 5.00
        },
        {
          "color": "secondary",
          "easing": "inout",
          "fontSize": 22,
          "opacity": 1.00,
          "rotation": -1.0,
          "t": 1500,
          "text": "( -_- )",
          "x": 5.50,
          "y": 5.60
        },
        {
          "color": "secondary",
          "easing": "inout",
          "fontSize": 22,
          "opacity": 1.00,
          "rotation": -1.0,
          "t": 1600,
          "text": "( ._. )",
          "x": 5.50,
          "y": 5.60
        },
        {
          "color": "secondary",
          "easing": "inout",
          "fontSize": 22,
          "opacity": 1.00,
          "rotation": 0.0,
          "t": 1700,
          "text": "( -_- )",
          "x": 5.50,
          "y": 5.60
        },
        {
          "color": "secondary",
          "easing": "inout",
          "fontSize": 22,
          "opacity": 1.00,
          "rotation": 0.0,
          "t": 4000,
          "x": 5.50,
          "y": 5.00
        }
      ],
      "text": "( -_- )"
    },
    {
      "id": "z1",
      "keyframes": [
        {
          "color": "tertiary",
          "easing": "linear",
          "fontSize": 11,
          "opacity": 0.00,
          "t": 0,
          "x": 16.50,
          "y": 5.00
        },
        {
          "color": "tertiary",
          "easing": "out",
          "fontSize": 13,
          "opacity": 0.70,
          "t": 120,
          "x": 16.50,
          "y": 5.00
        },
        {
          "color": "tertiary",
          "easing": "in",
          "fontSize": 22,
          "opacity": 0.00,
          "t": 800,
          "x": 18.50,
          "y": 1.50
        },
        {
          "color": "tertiary",
          "easing": "linear",
          "fontSize": 11,
          "opacity": 0.00,
          "t": 4000,
          "x": 16.50,
          "y": 5.00
        }
      ],
      "text": "z"
    },
    {
      "id": "z2",
      "keyframes": [
        {
          "color": "tertiary",
          "easing": "linear",
          "fontSize": 11,
          "opacity": 0.00,
          "t": 700,
          "x": 16.50,
          "y": 5.00
        },
        {
          "color": "tertiary",
          "easing": "out",
          "fontSize": 15,
          "opacity": 0.70,
          "t": 820,
          "x": 16.50,
          "y": 5.00
        },
        {
          "color": "tertiary",
          "easing": "in",
          "fontSize": 26,
          "opacity": 0.00,
          "t": 1600,
          "x": 19.50,
          "y": 1.00
        },
        {
          "color": "tertiary",
          "easing": "linear",
          "fontSize": 11,
          "opacity": 0.00,
          "t": 4000,
          "x": 16.50,
          "y": 5.00
        }
      ],
      "text": "z"
    },
    {
      "id": "Z3",
      "keyframes": [
        {
          "color": "tertiary",
          "easing": "linear",
          "fontSize": 11,
          "opacity": 0.00,
          "t": 1400,
          "x": 16.50,
          "y": 5.00
        },
        {
          "color": "tertiary",
          "easing": "out",
          "fontSize": 18,
          "opacity": 0.70,
          "t": 1520,
          "x": 16.50,
          "y": 5.00
        },
        {
          "color": "tertiary",
          "easing": "in",
          "fontSize": 32,
          "opacity": 0.00,
          "t": 2400,
          "x": 22.00,
          "y": 0.50
        },
        {
          "color": "tertiary",
          "easing": "linear",
          "fontSize": 11,
          "opacity": 0.00,
          "t": 4000,
          "x": 16.50,
          "y": 5.00
        }
      ],
      "text": "Z"
    }
  ],
  "version": 1
}