{
  "$schema": "https://cel.dev/schema/v1.json",
  "duration": 800,
  "sprites": [
    {
      "id": "spin",
      "keyframes": [
        {
          "color": "info",
          "easing": "linear",
          "fontSize": 24,
          "opacity": 1.00,
          "t": 0,
          "text": "|",
          "x": 12.00,
          "y": 5.00
        },
        {
          "color": "info",
          "easing": "linear",
          "fontSize": 24,
          "opacity": 1.00,
          "t": 200,
          "text": "/",
          "x": 12.00,
          "y": 5.00
        },
        {
          "color": "info",
          "easing": "linear",
          "fontSize": 24,
          "opacity": 1.00,
          "t": 400,
          "text": "\u2500",
          "x": 12.00,
          "y": 5.00
        },
        {
          "color": "info",
          "easing": "linear",
          "fontSize": 24,
          "opacity": 1.00,
          "t": 600,
          "text": "\\",
          "x": 12.00,
          "y": 5.00
        },
        {
          "color": "info",
          "easing": "linear",
          "fontSize": 24,
          "opacity": 1.00,
          "t": 800,
          "text": "|",
          "x": 12.00,
          "y": 5.00
        }
      ],
      "text": "|"
    }
  ],
  "version": 1
}